@import '../../style/vars'

.modal
  .backdrop
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.7)
    animation: fadeIn 300ms ease 1
  .inner
    background: $black-grey
    box-sizing: border-box
    position: fixed
    left: 50%
    top: 45%
    width: 450px
    max-height: 70%
    overflow: auto
    border: 1px solid $grey
    min-height: 200px
    padding: 16px
    transform: translate(-50%, -50%)
    color: $text-grey
    animation: fadeIn 300ms ease 1

@keyframes fadeIn
  0%
    opacity: 0
