@import '../../style/vars'
@import '../../style/common'

.login
  width: 90%
  margin-left: 5%
  h1
    color: $text-grey
    text-align: center
  .msg
    color: $red
    text-align: center
    font-size: 12px
  .form
    width: auto
    display: flex
    flex-direction: column
    align-items: center
    input
      margin: 10px 0
    .login_button_div
      width: 400px
      button
        margin-top: 10px
        float: right
