@import '../../style/vars'
@import '../../style/common'

.home
  width: 50%
  margin-left: 25%
  color: $text-grey
  margin-top: 48px
  @media (max-width: 768px)
    width: 96%
    margin: 2%
  h1
    color: $text-grey
    text-align: center
