@import 'vars'

input
  background: $grey2
  outline: none
  color: $text-grey
  border: 1px solid $light-grey
  border-radius: 3px
  padding: 14px 18px
  width: 400px

button
  background: $secondary
  border: 1px solid darken($secondary, 10%)
  border-radius: 3px
  padding: 12px 18px
  color: white
  &:hover
    cursor: pointer
    background: darken($secondary, 5%)

pre
  font-family: 'Source Code Pro'
  background: rgba(10,10,18,0.8)
  padding: 8px 10px
  border-radius: 3px
  word-break: break-all
  word-wrap: break-word

code
  font-family: 'Source Code Pro'
  background: rgba(10,10,18,0.8)
  padding: 1px 3px
  border-radius: 3px

a
  color: $primary
  text-decoration: none

strong
  font-weight: bold

table
  width: 100%
  border-spacing: 0
  background: $grey2
  border-radius: 3px
  tr
    th
      border-bottom: 1px solid $grey
    th, td
      padding: 10px 6px
    td
      border-bottom: 1px solid darken($grey, 8%)

.disabled
  pointer-events: none
  opacity: 0.3
  &:hover
    cursor: not-allowed
