$grey: #2d323f
$grey2: #141418
$light-grey: #666688
$text-grey: #e5e6ea
$dark-grey: #1c1e26
$black-grey: #12131a
$white: #ffffff
$black: #000000
$blue: #73d6e1
$blue2: #3d82ad
$orange: #e1a473
$purple: #9f73e1
$red: #e17377
