@import 'vars'
@import 'common'

@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&family=Nunito:wght@300;800&family=Source+Sans+Pro:wght@600;700&display=swap')

html, body 
  height: 100%
  width: 100%
  padding: 0
  margin: 0
  background: $dark-grey
  font-family: Nunito, 'Helvetica Neue', arial, sans-serif
  font-weight: 400
  color: $grey
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

* 
  box-sizing: border-box

#app 
  height: 100%
