@import '../../style/vars'

.header 
  padding: 0
  overflow: auto
  border-bottom: 1px solid $grey

  nav 
    margin-top: 10px
    width: 100%
    display: flex
    flex-direction: row
    justify-content: center
    font-size: 100%

    a
      display: inline-block
      font-size: 14px
      font-family: 'Source Sans Pro'
      font-weight: 700
      height: 30px
      line-height: 30px
      padding: 0 8px
      text-align: center
      text-decoration: none
      color: white
      border-bottom: 3px solid $light-grey
      &:hover
        color: $primary

    a.active
      border-bottom: 3px solid $primary
      color: $primary
